src/YTBrowser/MainWindow.xaml

<Window x:Class="TYBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TYBrowser"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="工控机浏览器" Height="450" Width="800"  Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown" Icon="logo.ico" Topmost="False" WindowState="Maximized" WindowStyle="None">

    <GroupBox x:Name="gSetting" Header="启动参数" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.IsSharedSizeScope="True" Width="782" FontSize="20" Margin="5,0" Height="171">
        <Grid Margin="0,0,0,-34">
            <Label Content="   系统地址：" VerticalAlignment="Top" FontSize="18" Margin="43,18,608,0"/>
            <TextBox x:Name="txtUrl" HorizontalAlignment="Right" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="455" RenderTransformOrigin="0.5,0.5" FontSize="18" Margin="0,17,148,0"/>
            <Button x:Name="btnLoad" Content="加载" VerticalAlignment="Top" Click="btnLoad_Click" HorizontalAlignment="Right" Width="75" FontSize="18" RenderTransformOrigin="0.413,1.628" Margin="0,17,33,0"/>
            <Label Content="快捷键：&#xD;&#xA;F1浏览模式 F2设置模式 F4退出 F5刷新 F11全屏或退出全屏" HorizontalAlignment="Right" Margin="0,347,88,-311" Foreground="#FFFD0707" Width="680"/>
            <CheckBox x:Name="cbxIsSelfStart" Content="开机自动启动" HorizontalAlignment="Left" Margin="180,67,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="cbxIsSelfStart_Unchecked"/>

        </Grid>
    </GroupBox>
</Window>
